launch_status failed=1 1718133952000000000
launch_status broken=7 1718133952000000000
launch_status passed=11 1718133952000000000
launch_status skipped=0 1718133952000000000
launch_status unknown=0 1718133952000000000
launch_time duration=358332 1718133952000000000
launch_time min_duration=0 1718133952000000000
launch_time max_duration=63310 1718133952000000000
launch_time sum_duration=203292 1718133952000000000
launch_problems product_defects=1 1718133952000000000
launch_problems test_defects=7 1718133952000000000
launch_retries retries=0 1718133952000000000
launch_retries run=19 1718133952000000000
